{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "starter-react-router",
  "version": "0.0.1",
  "description": "Get started using React Router for client-side routing",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jsx-loader": "^0.13.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/starter-react-router"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
